<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Héctor's TODO List August</title>
    <meta name="description" content="CV Hector Martinez Oria">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#68AD8B">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

</body>

<style>
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        user-select: none;
        justify-content: center;
        margin: 0px;
    }
    
    body {
        margin: 0;
        background: url(https://source.unsplash.com/user/oria_hector) no-repeat center center;
        background-size: cover;
        height: 100%;
        display: flex;
    }
    
    .toast-success {
        background-color: #68AD8B;
        font-family: Avenir;
    }
    
    #toast-container {
        left: 12px;
    }
    
    #toast-container>div {
        box-shadow: none;
        width: 140px;
        border-radius: 10px;
        opacity: 0.5;
    }
</style>

<script>
</script>

</html>